D:\VS\Practice\Shop DET v1.0\Shop DET v1.0\bin\Debug\Shop DET v1.0.exe.config
D:\VS\Practice\Shop DET v1.0\Shop DET v1.0\bin\Debug\Shop DET v1.0.exe
D:\VS\Practice\Shop DET v1.0\Shop DET v1.0\bin\Debug\Shop DET v1.0.pdb
D:\VS\Practice\Shop DET v1.0\Shop DET v1.0\obj\Debug\Shop DET v1.0.csprojAssemblyReference.cache
D:\VS\Practice\Shop DET v1.0\Shop DET v1.0\obj\Debug\Shop_DET_v1._0.Form1.resources
D:\VS\Practice\Shop DET v1.0\Shop DET v1.0\obj\Debug\Shop_DET_v1._0.Properties.Resources.resources
D:\VS\Practice\Shop DET v1.0\Shop DET v1.0\obj\Debug\Shop DET v1.0.csproj.GenerateResource.cache
D:\VS\Practice\Shop DET v1.0\Shop DET v1.0\obj\Debug\Shop DET v1.0.csproj.CoreCompileInputs.cache
D:\VS\Practice\Shop DET v1.0\Shop DET v1.0\obj\Debug\Shop DET v1.0.exe
D:\VS\Practice\Shop DET v1.0\Shop DET v1.0\obj\Debug\Shop DET v1.0.pdb
